<!--index.wxml-->
<view class="container">
<!-- 用户 openid -->
  <!-- <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
      size="default"
    ></button>
  </view> -->
   <!-- Greeting -->
  <view class="uploader">
    <navigator url="../getGreeting/getGreeting" open-type="navigate" class="uploader-text">
      <text>Greeting</text>
    </navigator>
  </view>


</view>
