<!--pages/getGreeting/getGreeting.wxml-->
<view class="container">

  <!-- 导航 -->
  <view class="list">
    <view class="list-item">
       <button style="color:#a13d3d" size="default" plain="true" type="primary" bindtap="onQuery">点我·Greeting</button>
    </view>
    <view wx:for="{{queryResult}}">
      <view class="list-item">
        <view class="wx-cards-title-card">
          <view class="context">
            <text class="test-font" selectable="true">{{item.content}}</text>
          </view>
          <view class="tag">
            <tag class="i-tag i-tag-none i-tag-red" data-gid='{{item.content}}' bindtap="copyBtn">一键复制</tag>
          </view>
          
        </view>
      </view>
    </view>
    <view class="list-item" wx:if="{{openid}}">
      <text class="request-text">openid：{{openid}}</text>
    </view>
  </view>
 

</view>